<UserControl x:Class="CardCollector.PlayerCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100.392" d:DesignWidth="400.458">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image Source="{Binding caminhoFoto}" x:Name="fotoJogador" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock Text="{Binding nomeJogador}" x:Name="nomeJogador" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="295" Height="48"/>
        <TextBlock Text="{Binding timeJogador}" x:Name="timeJogador" HorizontalAlignment="Left" Margin="95,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27"/>
        <TextBlock Text="Total:" HorizontalAlignment="Left" Margin="273,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,1.331" Width="54"/>
        <TextBlock Text="{Binding quantidade}" x:Name="quantidade" Margin="327,63,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="39"/>
    </Grid>
</UserControl>